<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sistema Estático</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #ff6b61; margin: 0; color: #00e3d8;">

  <header style="background-color: #ff6b61; color: #00e3d8; padding: 10px; text-align: center;">
    <img src="images/logo-connect-campus.png" alt="Logo Connect Campus" style="height: 60px; display: block; margin: 0 auto 10px auto;">
    <h1 id="titulo">Inicio de Sesión</h1>
  </header>

  <main style="padding: 20px;">

    <!-- LOGIN -->
    <section id="login" style="display: block;">
      <form onsubmit="return validarLogin();" style="max-width: 300px; margin: auto; background: #fff; color: black; padding: 20px; border-radius: 10px;">
        <label for="email">Correo:</label><br />
        <input type="email" id="email" name="email" required style="width: 100%; margin-bottom: 10px;"><br />
        <label for="password">Contraseña:</label><br />
        <input type="password" id="password" name="password" required style="width: 100%; margin-bottom: 10px;"><br />
        <input type="submit" value="Ingresar" style="width: 100%; padding: 10px; background-color: #00e3d8; color: black; border: none;">
        <p id="error" style="color: red; text-align: center; display: none;">Correo o contraseña incorrectos.</p>
      </form>
    </section>

    <!-- ESTUDIANTES -->
    <section id="estudiantes" style="display: none;">
      <nav style="margin-bottom: 20px;">
        <button onclick="mostrar('cursos')">Cursos</button>
        <button onclick="mostrar('profesores')">Profesores</button>
        <button onclick="mostrar('login')">Cerrar sesión</button>
      </nav>
      <table border="1" style="width:100%;border-collapse:collapse; background-color: white; color: black;">
        <tr><th>Nombre</th></tr>
        <tr><td>BABRIAN STIVEN AGUERO HERNANDEZ</td></tr>
        <tr><td>CARLOS DANIEL ARCE CAMACHO</td></tr>
        <tr><td>STEVEN ANDRES ARROYO SOTO</td></tr>
        <tr><td>GABRIEL ANTONIO CALDERON FERNANDEZ</td></tr>
        <tr><td>ANTHONY CASTRO VARGAS</td></tr>
        <tr><td>KENDALL GUILLERMO CHAVES CEDEO</td></tr>
        <tr><td>ISAAC DAVID CHINCHILLA HERRERA</td></tr>
        <tr><td>DANIEL CORTES GARCIA</td></tr>
        <tr><td>CARLOS ADRIAN UMAA ROBLES</td></tr>
        <tr><td>IVONE DE LOS ANGELES VARGAS SOLANO</td></tr>
        <tr><td>ALLAN VILLALOBOS CALDERON</td></tr>
        <tr><td>JOSE PABLO VILLALOBOS VALVERDE</td></tr>
        <tr><td>ANDRES MAURICIO ZUIGA MONGE</td></tr>
        <tr><td>JENIFFER PATRICIA GARCIA CALDERON</td></tr>
        <tr><td>ANDRES ESTEBAN GOMEZ ROJAS</td></tr>
        <tr><td>DYLAN SAHIR GUTIERREZ CEDEO</td></tr>
        <tr><td>MILAGROS DE JESUS HERNANDEZ JIMENEZ</td></tr>
        <tr><td>JOSE DAVID HIDALGO ZUIGA</td></tr>
        <tr><td>ALEJANDRO MAURICIO JUAREZ CARBALLO</td></tr>
        <tr><td>SERGIO GUILLERMO MARIN MORALES</td></tr>
        <tr><td>JOSE DAVID MUÑOZ MURILLO</td></tr>
        <tr><td>ALEXANDER PALACIO GALEANO</td></tr>
        <tr><td>BRYAM ROBERTO QUESADA DIAZ</td></tr>
        <tr><td>FABIAN ARGENIS CHINCHILLA MAYORGA</td></tr>
        <tr><td>INGRID VANESSA SIBAJA LOPEZ</td></tr>
      </table>
    </section>

    <!-- CURSOS -->
    <section id="cursos" style="display: none;">
      <nav style="margin-bottom: 20px;">
        <button onclick="mostrar('estudiantes')">Estudiantes</button>
        <button onclick="mostrar('profesores')">Profesores</button>
        <button onclick="mostrar('login')">Cerrar sesión</button>
      </nav>
      <table border="1" style="width:100%;border-collapse:collapse; background-color: white; color: black;">
        <tr><th>Código</th><th>Nombre</th><th>Créditos</th></tr>
        <tr><td>INF101</td><td>Introducción a la Programación</td><td>3</td></tr>
        <tr><td>ADM201</td><td>Gestión Empresarial</td><td>4</td></tr>
        <tr><td>ELE301</td><td>Circuítos Digitales</td><td>4</td></tr>
      </table>
    </section>

    <!-- PROFESORES -->
    <section id="profesores" style="display: none;">
      <nav style="margin-bottom: 20px;">
        <button onclick="mostrar('estudiantes')">Estudiantes</button>
        <button onclick="mostrar('cursos')">Cursos</button>
        <button onclick="mostrar('login')">Cerrar sesión</button>
      </nav>
      <table border="1" style="width:100%;border-collapse:collapse; background-color: white; color: black;">
        <tr><th>Nombre</th><th>Departamento</th><th>Correo</th></tr>
        <tr><td>Prof. Fabian Chinchilla</td><td>Informática</td><td>fchinchilla@universidad.edu</td></tr>
        <tr><td>Dr. José Rivera</td><td>Informática</td><td>jrivera@universidad.edu</td></tr>
        <tr><td>Lic. Ana Rojas</td><td>Administración</td><td>arojas@universidad.edu</td></tr>
        <tr><td>Ing. Carlos Méndez</td><td>Electrónica</td><td>cmendez@universidad.edu</td></tr>
      </table>
    </section>

  </main>

  <script>
    function mostrar(id) {
      const secciones = ['login', 'estudiantes', 'cursos', 'profesores'];
      const titulos = {
        login: 'Inicio de Sesión',
        estudiantes: 'Estudiantes',
        cursos: 'Cursos',
        profesores: 'Profesores'
      };
      secciones.forEach(sec => document.getElementById(sec).style.display = 'none');
      document.getElementById(id).style.display = 'block';
      document.getElementById('titulo').innerText = titulos[id];
    }

    function validarLogin() {
      const correo = document.getElementById('email').value;
      const clave = document.getElementById('password').value;
      if (correo === '118610835@uc.com' && clave === '12345') {
        mostrar('estudiantes');
      } else {
        document.getElementById('error').style.display = 'block';
      }
      return false;
    }
  </script>

</body>
</html>
